[gd_scene load_steps=3 format=3 uid="uid://bgdewg1tjfwj6"]

[ext_resource type="Script" path="res://scenes/toplevel/main.gd" id="1_fqsob"]
[ext_resource type="PackedScene" uid="uid://pre70vflkdxg" path="res://scenes/levels/world_totems.tscn" id="2_72i5g"]

[node name="Main" type="Node"]
script = ExtResource("1_fqsob")

[node name="world2" parent="." instance=ExtResource("2_72i5g")]
