[gd_scene load_steps=3 format=3 uid="uid://b2y4wcv35vwtp"]

[ext_resource type="Script" path="res://scenes/debug/test_lifeform_factory.gd" id="1_m5qsp"]
[ext_resource type="PackedScene" uid="uid://igiyguijwul8" path="res://scenes/actors/eco_spawner.tscn" id="2_cqhj0"]

[node name="test_lifeform_spawner" type="Node2D"]
script = ExtResource("1_m5qsp")

[node name="ChildrenSync" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="EcoSpawner" parent="." instance=ExtResource("2_cqhj0")]
species = 0

[connection signal="timeout" from="ChildrenSync" to="EcoSpawner" method="spawn"]

[editable path="EcoSpawner"]
