[gd_scene load_steps=2 format=3 uid="uid://bvx07aathb05g"]

[ext_resource type="Script" path="res://scenes/actors/elder.gd" id="1_v4kwq"]

[node name="Elder" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v4kwq")

[node name="ChildrenSync" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="renamed" from="." to="." method="_on_renamed"]
[connection signal="timeout" from="ChildrenSync" to="." method="_on_children_sync_timeout"]
