[gd_scene load_steps=2 format=3 uid="uid://otolovkp7woq"]

[ext_resource type="Script" path="res://actors/ecosystem.gd" id="1_wu5hx"]

[node name="Ecosystem" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wu5hx")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
