[gd_scene load_steps=27 format=3 uid="uid://cnht86jg03jk7"]

[ext_resource type="Script" path="res://scenes/actors/deprecated/animals/eco_animal_controller.gd" id="1_8s10w"]
[ext_resource type="Resource" uid="uid://c7srbv0lv4thg" path="res://data/animal_bear.tres" id="2_dlwq3"]
[ext_resource type="Texture2D" uid="uid://md4ykrlp1l5g" path="res://art/lifeforms/outline/MiniBear.png" id="3_qu0sw"]
[ext_resource type="Script" path="res://scenes/actors/deprecated/animals/AnimalRoam.gd" id="4_3fc0x"]
[ext_resource type="Script" path="res://scenes/components/Movement.gd" id="5_7aaum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3pdq"]
atlas = ExtResource("3_qu0sw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7un3x"]
atlas = ExtResource("3_qu0sw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqm0"]
atlas = ExtResource("3_qu0sw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uioy"]
atlas = ExtResource("3_qu0sw")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws8yj"]
atlas = ExtResource("3_qu0sw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xhx"]
atlas = ExtResource("3_qu0sw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sihdr"]
atlas = ExtResource("3_qu0sw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtyn"]
atlas = ExtResource("3_qu0sw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6hl"]
atlas = ExtResource("3_qu0sw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupv2"]
atlas = ExtResource("3_qu0sw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hyp"]
atlas = ExtResource("3_qu0sw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ffx"]
atlas = ExtResource("3_qu0sw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1mep"]
atlas = ExtResource("3_qu0sw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vdf"]
atlas = ExtResource("3_qu0sw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegxa"]
atlas = ExtResource("3_qu0sw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bto"]
atlas = ExtResource("3_qu0sw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6cb"]
atlas = ExtResource("3_qu0sw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sewxb"]
atlas = ExtResource("3_qu0sw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32c0o"]
atlas = ExtResource("3_qu0sw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl2y3"]
resource_name = "bear"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3pdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7un3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uioy")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws8yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sihdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6hl")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1mep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sewxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32c0o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fap6"]
size = Vector2(20, 10)

[node name="Animal" type="CharacterBody2D"]
script = ExtResource("1_8s10w")
animal_resource = ExtResource("2_dlwq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_sl2y3")
animation = &"run"
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_8fap6")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
debug_use_custom = true
debug_path_custom_color = Color(0.0235294, 1, 1, 0.792157)
debug_path_custom_point_size = 1.0
script = ExtResource("4_3fc0x")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("5_7aaum")

[connection signal="navigation_finished" from="NavigationAgent2D" to="NavigationAgent2D" method="_on_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="NavigationAgent2D" method="_on_target_reached"]
[connection signal="waypoint_reached" from="NavigationAgent2D" to="NavigationAgent2D" method="_on_waypoint_reached"]
