[gd_scene load_steps=5 format=3 uid="uid://u1on3lp1j0uo"]

[ext_resource type="Script" path="res://scenes/components/drop_zone.gd" id="1_04bya"]
[ext_resource type="Script" path="res://scenes/components/drop_zone_control.gd" id="2_7uvli"]
[ext_resource type="Texture2D" uid="uid://bo56g1l7isql6" path="res://art/selector_square.svg" id="2_n1s68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8nay"]

[node name="DropZone" type="Node2D"]
script = ExtResource("1_04bya")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i8nay")

[node name="TextureRect" type="TextureRect" parent="Area2D"]
visible = false
custom_minimum_size = Vector2(32, 32)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_n1s68")
stretch_mode = 5
script = ExtResource("2_7uvli")

[connection signal="mouse_entered" from="Area2D" to="Area2D/TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D/TextureRect" method="_on_mouse_exit"]
