[gd_scene load_steps=3 format=3 uid="uid://dq5lhnloiv17b"]

[ext_resource type="Texture2D" uid="uid://bo56g1l7isql6" path="res://art/selector_square.svg" id="1_bxps5"]
[ext_resource type="Script" path="res://scenes/components/drop_zone_control.gd" id="2_0ecsw"]

[node name="drop_rect" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bxps5")
stretch_mode = 5
script = ExtResource("2_0ecsw")
