[gd_scene format=3 uid="uid://5j7tjeninvi2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 54.0
mouse_filter = 1
title = "tree"
resizable = true
